# MySQL.X
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud
db.user=root
db.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#filter for HTTP (OUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

#JPA properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
